<!DOCTYPE html>
<html>

<head>
    <title>Meu site de fotografia</title>
    <meta charset="UTF-8" />
    <link rel=stylesheet type=text/css href="src/styles.css" />
    <meta http-equiv="X-U-A compatible" content="ie=edge-" />
</head>

<body>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>


    <header class="header">
        <a href="index.html">
            <img class="logo" src="img/4ca08f88-7764-478d-b6a1-71d25cd11dd8_200x200.png" /></a>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Destaques</a> </a>
                    <ul>
                        <li><a href="#curiosidades">Curiosidades</a> </a>
                        </li>
                        <li><a href="#outraspaisagens">Outras paisagens</a> </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Outros</a>
                    <ul>
                        <li><a href="cidades.html">Cidades</a> </a>
                        </li>
                        <li><a href="frios.html">Climas Frios</a> </a>
                        </li>
                        <li><a href="regioes.html">regiões litorâneas</a> </a>
                        </li>
                    </ul>
                </li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <br/>
    <section class="flex">

        <img src="img/green-palm-trees-and-seashore-3155724.jpg" class="mãe" />
    </section>

    <section class="sessao-destaques">
        <h1>Destaques</h1>
        <p>PARA QUEM QUER CURTIR AS FÉRIAS !!!</p>
        <div class="destaque-header">
            <div class="destaque-img-header">
                <img src="img1/architectural-design-architecture-blue-brazil-416998.jpg" class="pai" />
            </div>
            <div class="destaque-img-header">
                <img src="img/bird-s-eye-photography-of-island-2077511.jpg" class="pai" />
            </div>
            <div class="destaque-img-header">
                <img src="img/adventure-alpine-alps-altitude-416779.jpg" class="pai" />
            </div>
        </div>
    </section>

    <section class="sessao-curiosidades">
        <h1>Curiosidades</h1>
        <p><b>Você Sabia?</b> As ilhas da <strong>Tailândia</strong> são as mais visitadas no mundo todo. Não é atoa né?.</p>

        <div class="curiosidades-header">
            <div class="curiosidades-img-header">
                <img src="img/brown-on-seashore-near-mountain-1007657-1.jpg">
            </div>
            <div class="curiosidades-img-header">
                <img src="img/aerial-photo-of-body-of-water-and-island-1647064.jpg" />
            </div>
        </div>
    </section>

    <section class="sessao-outrasPaisagens">
        <h1>Outras paisagens</h1>
        <div class="outrasPa">
            <figure>
                <a href="frios.html"><img src="img/monte-everest-himalaya.jpg" class="outrasPa" /></a>
                <figcaption>Climas Frios
            </figure>
            <figure>
                <a href="regioes.html"><img src="img/lopes mendes.jpg" class="outrasPa" /></a>
                <figcaption>Regiôes litorâneas
            </figure>
        </div>
    </section>


    <br/>
    <h1 class="sobre">Sobre</h1>

    <p class="sobre"> Meu nome é Jean,tenho 18 anos e faço um curso Técnico de Informática na IFRJ e sempre curti bastante pasiagens, são tantos lugares no mundo no qual eu penso em visitar e que ainda precisam ser explorados,e criei esse site como motivação para pessoas
        que gostam de paisagens e de lugares bonitos.Esse é o meu primeiro site que criei.Eu espero deixa-lo(a) satisfeito com o meu site e que possa ao menos tentar servir de expiração para você.

    </p>

</body>
<footer class="footer">
    <nav>
        <ul>
            <a href="/">Home |</a> <a href="/">Destaques | </a> <a href="/">Curiosidades| </a> <a href="/">Outras paisagens | </a> <a href="/">Contatos</a>
        </ul>
    </nav>
</footer>

</html>